<!DoctypeHTML>
<html>
<head>
<title>FlexBox</title>
<style>
.flex-container{
display:flex;
border:1px solid black;

}
.flex-item{
background-color:blue;
width:200px;
height:200px;
padding:5px;
margin:10px;
list-style:none;
color:white;
font-size:2em;
line-height:100px;
text-align:center;
}
.nowrap{
flex-wrap:nowrap;
}
.nowrap li{
background-color:tomato;
}
.wrap{
flex-wrap:wrap;
}
.wrap li{
background-color:gold;
}
.wrap-reverse{
flex-wrap:wrap-reverse;
}
.wrap-reverse li{
background-color:deepskyblue;
}
.flex-item1{
background-color:skyblue;
width:50px;
height:50px;
padding:5px;
margin:10px;
list-style:none;
color:white;
font-size:1em;
line-height:50px;
text-align:center;
}
.row{
flex-direction:row;
}
.row-reverse{
flex-direction:row-reverse;
}
.column{
flex-direction:column;
}
.column-reverse{
flex-direction:column-reverse;
}
.flex-container1{
display:flex;
border:1px solid black;
height:1100px;
}
.column-nowrap{
flex-flow:column nowrap;
}
.column-wrap{
flex-flow:column wrap;
}
.column-wrap-reverse{
flex-flow:column wrap-reverse;
}
.row-reverse-nowrap{
flex-flow:row-reverse nowrap;
}
.row-reverse-wrap{
flex-flow:row-reverse wrap;
}
.row-reverse-wrap-reverse{
flex-flow:row-reverse wrap-reverse;
}
.column-reverse-nowrap{
flex-flow:column-reverse nowrap;
}
.column-reverse-wrap{
flex-flow:column-reverse wrap;
}
.column-reverse-wrap-reverse{
flex-flow:column-reverse wrap-reverse;
}
</style>
</head>
<body>
<h3>flex-direction:row</h3>
<ul class="flex-container row">
  <li class="flex-item1">1</li>
  <li class="flex-item1">2</li>
  <li class="flex-item1">3</li>
  <li class="flex-item1">4</li>
  <li class="flex-item1">5</li>
  <li class="flex-item1">6</li>
  <li class="flex-item1">7</li>
  <li class="flex-item1">8</li>
</ul>
<h3>flex-direction:row-reverse</h3>
<ul class="flex-container row-reverse">
  <li class="flex-item1">1</li>
  <li class="flex-item1">2</li>
  <li class="flex-item1">3</li>
  <li class="flex-item1">4</li>
  <li class="flex-item1">5</li>
  <li class="flex-item1">6</li>
  <li class="flex-item1">7</li>
  <li class="flex-item1">8</li>
</ul>
<h3>flex-direction:column</h3>
<ul class="flex-container column">
  <li class="flex-item1">1</li>
  <li class="flex-item1">2</li>
  <li class="flex-item1">3</li>
  <li class="flex-item1">4</li>
  <li class="flex-item1">5</li>
  <li class="flex-item1">6</li>
  <li class="flex-item1">7</li>
  <li class="flex-item1">8</li>
</ul>
<h3>flex-direction:column-reverse</h3>
<ul class="flex-container column-reverse">
  <li class="flex-item1">1</li>
  <li class="flex-item1">2</li>
  <li class="flex-item1">3</li>
  <li class="flex-item1">4</li>
  <li class="flex-item1">5</li>
  <li class="flex-item1">6</li>
  <li class="flex-item1">7</li>
  <li class="flex-item1">8</li>
</ul>
<h3>flex-wrap:nowrap</h3>
<ul class="flex-container nowrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-wrap:wrap</h3>
<ul class="flex-container wrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-wrap:wrap-reverse</h3>
<ul class="flex-container wrap-reverse">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:row-reverse nowrap</h3>
<ul class="flex-container row-reverse-nowrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:row-reverse wrap</h3>
<ul class="flex-container row-reverse-wrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:row-reverse wrap-reverse</h3>
<ul class="flex-container row-reverse-wrap-reverse">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:column nowrap</h3>
<ul class="flex-container1 column-nowrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:column wrap</h3>
<ul class="flex-container1 column-wrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:column wrap-reverse</h3>
<ul class="flex-container1 column-wrap-reverse">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:column-reverse nowrap</h3>
<ul class="flex-container1 column-reverse-nowrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:column-reverse wrap</h3>
<ul class="flex-container1 column-reverse-wrap">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
<h3>flex-flow:column-reverse wrap-reverse</h3>
<ul class="flex-container1 column-reverse-wrap-reverse">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
  <li class="flex-item">3</li>
  <li class="flex-item">4</li>
  <li class="flex-item">5</li>
  <li class="flex-item">6</li>
  <li class="flex-item">7</li>
  <li class="flex-item">8</li>
</ul>
</body>
</html>
